<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Apr 19 08:41:54 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PessoaJuridica</title>
<meta name="date" content="2016-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PessoaJuridica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sistemadevendas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PessoaJuridica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sistemadevendas/PessoaFisica.html" title="class in sistemadevendas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sistemadevendas/Produto.html" title="class in sistemadevendas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sistemadevendas/PessoaJuridica.html" target="_top">Frames</a></li>
<li><a href="PessoaJuridica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sistemadevendas.Cliente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sistemadevendas</div>
<h2 title="Class PessoaJuridica" class="title">Class PessoaJuridica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sistemadevendas/Cliente.html" title="class in sistemadevendas">sistemadevendas.Cliente</a></li>
<li>
<ul class="inheritance">
<li>sistemadevendas.PessoaJuridica</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PessoaJuridica</span>
extends <a href="../sistemadevendas/Cliente.html" title="class in sistemadevendas">Cliente</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sistemadevendas.Cliente">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sistemadevendas.<a href="../sistemadevendas/Cliente.html" title="class in sistemadevendas">Cliente</a></h3>
<code><a href="../sistemadevendas/Cliente.html#classe">classe</a>, <a href="../sistemadevendas/Cliente.html#codCliente">codCliente</a>, <a href="../sistemadevendas/Cliente.html#email">email</a>, <a href="../sistemadevendas/Cliente.html#nomeCliente">nomeCliente</a>, <a href="../sistemadevendas/Cliente.html#numeroDeClientes">numeroDeClientes</a>, <a href="../sistemadevendas/Cliente.html#renda">renda</a>, <a href="../sistemadevendas/Cliente.html#utilitario">utilitario</a>, <a href="../sistemadevendas/Cliente.html#vendas">vendas</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sistemadevendas/PessoaJuridica.html#PessoaJuridica--">PessoaJuridica</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/PessoaJuridica.html#getCnpj--">getCnpj</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/PessoaJuridica.html#getFiliais--">getFiliais</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/PessoaJuridica.html#setCnpj-java.lang.String-">setCnpj</a></span>(java.lang.String&nbsp;cnpj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/PessoaJuridica.html#setFiliais-java.lang.String:A-">setFiliais</a></span>(java.lang.String[]&nbsp;filiais)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sistemadevendas.Cliente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sistemadevendas.<a href="../sistemadevendas/Cliente.html" title="class in sistemadevendas">Cliente</a></h3>
<code><a href="../sistemadevendas/Cliente.html#adicionaVenda-sistemadevendas.Venda-">adicionaVenda</a>, <a href="../sistemadevendas/Cliente.html#getClasse--">getClasse</a>, <a href="../sistemadevendas/Cliente.html#getCodCliente--">getCodCliente</a>, <a href="../sistemadevendas/Cliente.html#getEmail--">getEmail</a>, <a href="../sistemadevendas/Cliente.html#getNomeCliente--">getNomeCliente</a>, <a href="../sistemadevendas/Cliente.html#getRenda--">getRenda</a>, <a href="../sistemadevendas/Cliente.html#setEmail-java.lang.String-">setEmail</a>, <a href="../sistemadevendas/Cliente.html#setNomeCliente-java.lang.String-">setNomeCliente</a>, <a href="../sistemadevendas/Cliente.html#setRenda-double-">setRenda</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PessoaJuridica--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PessoaJuridica</h4>
<pre>public&nbsp;PessoaJuridica()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCnpj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCnpj</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCnpj()</pre>
</li>
</ul>
<a name="setCnpj-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCnpj</h4>
<pre>public&nbsp;void&nbsp;setCnpj(java.lang.String&nbsp;cnpj)</pre>
</li>
</ul>
<a name="getFiliais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiliais</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFiliais()</pre>
</li>
</ul>
<a name="setFiliais-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFiliais</h4>
<pre>public&nbsp;void&nbsp;setFiliais(java.lang.String[]&nbsp;filiais)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sistemadevendas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PessoaJuridica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sistemadevendas/PessoaFisica.html" title="class in sistemadevendas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sistemadevendas/Produto.html" title="class in sistemadevendas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sistemadevendas/PessoaJuridica.html" target="_top">Frames</a></li>
<li><a href="PessoaJuridica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sistemadevendas.Cliente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
