<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Apr 19 08:41:54 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Produto</title>
<meta name="date" content="2016-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Produto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sistemadevendas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sistemadevendas/PessoaJuridica.html" title="class in sistemadevendas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sistemadevendas/TesteVendas.html" title="class in sistemadevendas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sistemadevendas/Produto.html" target="_top">Frames</a></li>
<li><a href="Produto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sistemadevendas</div>
<h2 title="Class Produto" class="title">Class Produto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sistemadevendas.Produto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Produto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#Produto--">Produto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#baixarEstoque-int-">baixarEstoque</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#estoqueBaixo--">estoqueBaixo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#getCodProduto--">getCodProduto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#getDescricao--">getDescricao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../sistemadevendas/DetalheVenda.html" title="class in sistemadevendas">DetalheVenda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#getDetalhe--">getDetalhe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#getEstoqueMinimo--">getEstoqueMinimo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#getInformacoes--">getInformacoes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#getQtdEstoque--">getQtdEstoque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#getUnidade--">getUnidade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#getValorUnitario--">getValorUnitario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;descricao)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#setDetalhe-sistemadevendas.DetalheVenda-">setDetalhe</a></span>(<a href="../sistemadevendas/DetalheVenda.html" title="class in sistemadevendas">DetalheVenda</a>&nbsp;detalhe)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#setEstoqueMinimo-int-">setEstoqueMinimo</a></span>(int&nbsp;estoqueMinimo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#setQtdEstoque-int-">setQtdEstoque</a></span>(int&nbsp;qtdEstoque)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#setUnidade-java.lang.String-">setUnidade</a></span>(java.lang.String&nbsp;unidade)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#setValorUnitario-double-">setValorUnitario</a></span>(double&nbsp;valorUnitario)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#subirEstoque-int-">subirEstoque</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Produto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Produto</h4>
<pre>public&nbsp;Produto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInformacoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformacoes</h4>
<pre>public&nbsp;void&nbsp;getInformacoes()</pre>
</li>
</ul>
<a name="baixarEstoque-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baixarEstoque</h4>
<pre>public&nbsp;boolean&nbsp;baixarEstoque(int&nbsp;i)</pre>
</li>
</ul>
<a name="subirEstoque-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirEstoque</h4>
<pre>public&nbsp;boolean&nbsp;subirEstoque(int&nbsp;i)</pre>
</li>
</ul>
<a name="estoqueBaixo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estoqueBaixo</h4>
<pre>public&nbsp;boolean&nbsp;estoqueBaixo()</pre>
</li>
</ul>
<a name="getCodProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodProduto</h4>
<pre>public&nbsp;long&nbsp;getCodProduto()</pre>
</li>
</ul>
<a name="getUnidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnidade()</pre>
</li>
</ul>
<a name="setUnidade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidade</h4>
<pre>public&nbsp;void&nbsp;setUnidade(java.lang.String&nbsp;unidade)</pre>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
</li>
</ul>
<a name="getValorUnitario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorUnitario</h4>
<pre>public&nbsp;double&nbsp;getValorUnitario()</pre>
</li>
</ul>
<a name="setValorUnitario-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorUnitario</h4>
<pre>public&nbsp;void&nbsp;setValorUnitario(double&nbsp;valorUnitario)</pre>
</li>
</ul>
<a name="getEstoqueMinimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstoqueMinimo</h4>
<pre>public&nbsp;int&nbsp;getEstoqueMinimo()</pre>
</li>
</ul>
<a name="setEstoqueMinimo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstoqueMinimo</h4>
<pre>public&nbsp;void&nbsp;setEstoqueMinimo(int&nbsp;estoqueMinimo)</pre>
</li>
</ul>
<a name="getQtdEstoque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtdEstoque</h4>
<pre>public&nbsp;int&nbsp;getQtdEstoque()</pre>
</li>
</ul>
<a name="setQtdEstoque-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtdEstoque</h4>
<pre>public&nbsp;void&nbsp;setQtdEstoque(int&nbsp;qtdEstoque)</pre>
</li>
</ul>
<a name="getDetalhe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetalhe</h4>
<pre>public&nbsp;<a href="../sistemadevendas/DetalheVenda.html" title="class in sistemadevendas">DetalheVenda</a>&nbsp;getDetalhe()</pre>
</li>
</ul>
<a name="setDetalhe-sistemadevendas.DetalheVenda-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDetalhe</h4>
<pre>public&nbsp;void&nbsp;setDetalhe(<a href="../sistemadevendas/DetalheVenda.html" title="class in sistemadevendas">DetalheVenda</a>&nbsp;detalhe)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sistemadevendas/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sistemadevendas/PessoaJuridica.html" title="class in sistemadevendas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sistemadevendas/TesteVendas.html" title="class in sistemadevendas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sistemadevendas/Produto.html" target="_top">Frames</a></li>
<li><a href="Produto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
