<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Apr 19 08:41:55 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sistemadevendas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sistemadevendas/Venda.html#setCliente-sistemadevendas.Cliente-">setCliente(Cliente)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/Venda.html" title="class in sistemadevendas">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/PessoaJuridica.html#setCnpj-java.lang.String-">setCnpj(String)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/PessoaJuridica.html" title="class in sistemadevendas">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/Venda.html#setCodCliente-long-">setCodCliente(long)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/Venda.html" title="class in sistemadevendas">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/PessoaFisica.html#setCpf-java.lang.String-">setCpf(String)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/PessoaFisica.html" title="class in sistemadevendas">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/Venda.html#setDataVenda-java.lang.String-">setDataVenda(String)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/Venda.html" title="class in sistemadevendas">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/Produto.html" title="class in sistemadevendas">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#setDetalhe-sistemadevendas.DetalheVenda-">setDetalhe(DetalheVenda)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/Produto.html" title="class in sistemadevendas">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/Venda.html#setDetalhe-sistemadevendas.DetalheVenda-">setDetalhe(DetalheVenda)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/Venda.html" title="class in sistemadevendas">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/Cliente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/Cliente.html" title="class in sistemadevendas">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/PessoaFisica.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/PessoaFisica.html" title="class in sistemadevendas">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#setEstoqueMinimo-int-">setEstoqueMinimo(int)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/Produto.html" title="class in sistemadevendas">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/PessoaJuridica.html#setFiliais-java.lang.String:A-">setFiliais(String[])</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/PessoaJuridica.html" title="class in sistemadevendas">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/Cliente.html#setNomeCliente-java.lang.String-">setNomeCliente(String)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/Cliente.html" title="class in sistemadevendas">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/DetalheVenda.html#setProduto-sistemadevendas.Produto-">setProduto(Produto)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/DetalheVenda.html" title="class in sistemadevendas">DetalheVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#setQtdEstoque-int-">setQtdEstoque(int)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/Produto.html" title="class in sistemadevendas">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/DetalheVenda.html#setQtdProduto-int-">setQtdProduto(int)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/DetalheVenda.html" title="class in sistemadevendas">DetalheVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/Cliente.html#setRenda-double-">setRenda(double)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/Cliente.html" title="class in sistemadevendas">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#setUnidade-java.lang.String-">setUnidade(String)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/Produto.html" title="class in sistemadevendas">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#setValorUnitario-double-">setValorUnitario(double)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/Produto.html" title="class in sistemadevendas">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/DetalheVenda.html#setVenda-long-">setVenda(long)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/DetalheVenda.html" title="class in sistemadevendas">DetalheVenda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistemadevendas/package-summary.html">sistemadevendas</a> - package sistemadevendas</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemadevendas/Produto.html#subirEstoque-int-">subirEstoque(int)</a></span> - Method in class sistemadevendas.<a href="../sistemadevendas/Produto.html" title="class in sistemadevendas">Produto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sistemadevendas/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
